<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="./assets/js/app.js" defer></script>
</head>

<body>

    <header class="header">
        <nav class="header__navbar">
            <div class="header__navbar-logo">
                <img src="assets/img/logo_dark.svg" alt="logo" class="header__navbar_logo-darh">
            </div>
            <ul class="header__navbar-menu">
                <li href="#" class="header__navbar_menu-item">Home</li>
                <li href="#" class="header__navbar_menu-item">Product</li>
                <li href="#" class="header__navbar_menu-item">About</li>
                <li href="#" class="header__navbar_menu-item">Contact</li>
            </ul>
            <button class="header__navbar-button">Login</button>
        </nav>

        <nav class="header__navbar-mobile">
            <div class="header__navbar-logo">
                <img src="assets/img/logo_dark.svg" alt="logo" class="header__navbar_logo-darh">
            </div>
            
            <button class="header__navbar-button">Login</button>
            <div class="menu__burger"><span>toggle menu</span></div>
            <ul class="header__navbar-menu">
                <li href="#" class="header__navbar_menu-item">Home</li>
                <li href="#" class="header__navbar_menu-item">Product</li>
                <li href="#" class="header__navbar_menu-item">About</li>
                <li href="#" class="header__navbar_menu-item">Contact</li>
            </ul>
            
        </nav>

        <div class="header__text">
            <p class="header__text-info header__text-title">Work at the speed of thought</p>
            <p class="header__text-info header__text-slogan">Most calendars are designed for teams. Slate is designed
                for freelancers who want a simple way to plan their schedule.</p>
        </div>

        <div class="header__buttons">
            <button class="header__button header__button-try">Try For Free</button>
            <button class="header__button header__button-learn">Learn More</button>
        </div>

        <div class="header__screens">
            <img src="assets/img/screens.svg" alt="screens" class="header__screens-img">
        </div>
    </header>

    <main class="main">
        <div class="main__container-future">
            <div class="main__container-future_heading">
                <div class="main__container-future_title">FEATURES</div>
                <div class="main__container-future_slogan">Most calendars are designed for teams. Slate is designed for
                    freelancers who want a simple way to plan their schedule.</div>
            </div>

            <div class="main__container-future_panel">
                <div class="main__container-future_panel-images">
                    <picture>
                        <source srcset="./assets/img/ControlPanelSmall.png" media="(max-width: 1040px)"
                            class="main__container-future_panel-img">
                        <img src="./assets/img/ControlPanel.svg" alt="ControlPanel"
                            class="main__container-future_panel-img">
                    </picture>
                </div>

                <div class="main__container-future_panel-rowContent">
                    <div class="main__container-future_panel-rowContent_block">
                        <div class="main__container-future_panel-rowContent_block-title">
                            <img src="./assets/img/tableware.svg" alt="tableware" class="rowContent_img">
                            <div class="main__container-future_panel-rowContent_block-title_desc">A single source
                                of truth</div>
                        </div>
                        <div class="main__container-future_panel-rowContent_block-paragraph">When you add work to your
                            Slate calendar we automatically
                            calculate useful insights
                        </div>
                    </div>

                    <div class="main__container-future_panel-rowContent_block">
                        <div class="main__container-future_panel-rowContent_block-title">
                            <img src="./assets/img/alien.svg" alt="alien" class="rowContent_img">
                            <div class="main__container-future_panel-rowContent_block-title_desc">Intuitive
                                interface</div>
                        </div>
                        <div class="main__container-future_panel-rowContent_block-paragraph">When you add work to your
                            Slate calendar we automatically
                            calculate useful insights
                        </div>
                    </div>

                    <div class="main__container-future_panel-rowContent_block">
                        <div class="main__container-future_panel-rowContent_block-title">
                            <img src="./assets/img/infinity.svg" alt="infinity" class="rowContent_img">
                            <div class="main__container-future_panel-rowContent_block-title_desc">Or with rules</div>
                        </div>
                        <div class="main__container-future_panel-rowContent_block-paragraph">When you add work to your
                            Slate calendar we automatically
                            calculate useful insights
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main__container-contents">
            <div class="main__container-contents_heading">
                <div class="main__container-contents_title">Contents</div>
                <div class="main__container-contents_slogan">We focus on ergonomics and meeting you where you work.
                    It's only a keystroke away.</div>
            </div>

            <div class="main__container-contents_cards">
                <div class="main__container-contents_cards-item">
                    <div class="main__container-contents_cards-item_heading">
                        <div class="main__container-contents_cards-item_heading-title">Work</div>
                        <div class="main__container-contents_cards-item_heading-paragraph">Ever wondered if you're too
                            reliant
                            on a client for work? Slate helps
                            you identify .</div>
                    </div>

                    <button class="main__container-contents_cards-item_button">Sign Up</button>

                    <div class="main__container-contents_cards-item_image MacbookPro">
                        <img src="./assets/img/MacbookPro.svg" alt="MacbookPro" class="image__screen">
                    </div>
                </div>

                <div class="main__container-contents_cards-item changing">
                    <div class="main__container-contents_cards-item_heading">
                        <div class="main__container-contents_cards-item_heading-title">Design with real data</div>
                        <div class="main__container-contents_cards-item_heading-paragraph">Ever wondered if you're too
                            reliant
                            on a client for work? Slate helps
                            you identify .</div>
                    </div>

                    <button class="main__container-contents_cards-item_button">Try For Free</button>

                    <div class="main__container-contents_cards-item_image Notifications">
                        <img src="./assets/img/Notifications.svg" alt="Notifications" class="image__screen">
                    </div>
                </div>

            </div>

        </div>

        <div class="main__container-gallery">
            <div class="main__container-gallery_heading">
                <div class="main__container-gallery_title">Gallery</div>
                <div class="main__container-gallery_slogan">We focus on ergonomics and meeting you where you work.
                    It's only a keystroke away.</div>
            </div>

            <div class="main__container-gallery_small-cards">
                <img src="./assets/img/card1.png" alt="card1" class="main__container-gallery_small-card">
                <img src="./assets/img/card2.png" alt="card2" class="main__container-gallery_small-card">
                <img src="./assets/img/card3.png" alt="card3" class="main__container-gallery_small-card">
                <img src="./assets/img/card4.png" alt="card4" class="main__container-gallery_small-card">
            </div>

            <div class="main__container-gallery_small-cards">
                <img src="./assets/img/card5.png" alt="card5" class="main__container-gallery_small-card">
                <img src="./assets/img/card6.png" alt="card6" class="main__container-gallery_small-card">
                <img src="./assets/img/card7.png" alt="card7" class="main__container-gallery_small-card">
            </div>

            <button class="main__container-gallery_button">See more</button>
        </div>

        <div class="main__container-partners">
            <div class="main__container-partners_heading">
                <div class="main__container-partners_title">Partners</div>
                <div class="main__container-partners_slogan">We focus on ergonomics and meeting you where you work.
                    It's only a keystroke away.</div>
            </div>

            <div class="main__container-partners_brand">
                <img src="./assets/img/app-store.svg" alt="app-store" class="main__container-partners_brand-icons">
                <img src="./assets/img/apiary.svg" alt="apiary" class="main__container-partners_brand-icons">
                <img src="./assets/img/android-icon.svg" alt="android-icon"
                    class="main__container-partners_brand-icons">
                <img src="./assets/img/basecamp.svg" alt="basecamp" class="main__container-partners_brand-icons">
                <img src="./assets/img/airbnb.svg" alt="airbnb" class="main__container-partners_brand-icons">
                <img src="./assets/img/ibm.svg" alt="ibm" class="main__container-partners_brand-icons">
            </div>

            <button class="main__container-partners_button">All Partners</button>

        </div>

        <div class="main__container-testimonials">
            <div class="main__container-testimonials_title">Testimonials</div>
            <div class="main__container-testimonials-review">
                <div class="main__container-testimonials-review_items">
                    <div class="main__container-testimonials-review_item">
                        <div class="main__container-testimonials-review_item__client">
                            <img src="./assets/img/avatar1.png" alt="avatar1" class="avatar">
                            <div class="main__container-testimonials-review_item__client-desc">
                                <div class="main__container-testimonials-review_item__client-name">Claire Bell</div>
                                <div class="main__container-testimonials-review_item__client-job">Designer</div>
                            </div>
                        </div>
                        <div class="main__container-testimonials-review_item__paragraph">
                            Slate helps you see how many more days
                            you need to work to reach your financial
                            goal for the month and year. Slate helps
                            you see how many more days
                            you need to work to reach your financial
                            goal for the month and year.your financial
                            goal for the month and year.
                        </div>
                    </div>

                    <div class="main__container-testimonials-review_item">
                        <div class="main__container-testimonials-review_item__client">
                            <img src="./assets/img/avatar2.png" alt="avatar2" class="avatar">
                            <div class="main__container-testimonials-review_item__client-desc">
                                <div class="main__container-testimonials-review_item__client-name">Ralph Fisher</div>
                                <div class="main__container-testimonials-review_item__client-job">Designer</div>
                            </div>
                        </div>
                        <div class="main__container-testimonials-review_item__paragraph">
                            Slate helps you see how many more days
                            you need to work to reach your financial
                            goal for the month and year. Slate helps
                            you see how many more days
                            you need to work to reach your financial
                            goal for the month and year.
                        </div>
                    </div>
                </div>


                <div class="main__container-testimonials-review_items">
                    <div class="main__container-testimonials-review_item">
                        <div class="main__container-testimonials-review_item__client">
                            <img src="./assets/img/avatar3.png" alt="avatar3" class="avatar">
                            <div class="main__container-testimonials-review_item__client-desc">
                                <div class="main__container-testimonials-review_item__client-name">Francisco Lane</div>
                                <div class="main__container-testimonials-review_item__client-job">Designer</div>
                            </div>
                        </div>
                        <div class="main__container-testimonials-review_item__paragraph">
                            Slate helps you see how many more days
                            you need to work to reach your financial
                            goal for the month and year. Slate helps
                            you see how many more days
                            you need to work to reach your financial
                            goal for the month and year.
                        </div>
                    </div>

                    <div class="main__container-testimonials-review_item">
                        <div class="main__container-testimonials-review_item__client">
                            <img src="./assets/img/avatar4.png" alt="avatar4" class="avatar">
                            <div class="main__container-testimonials-review_item__client-desc">
                                <div class="main__container-testimonials-review_item__client-name">Jorge Murphy</div>
                                <div class="main__container-testimonials-review_item__client-job">Designer</div>
                            </div>
                        </div>
                        <div class="main__container-testimonials-review_item__paragraph">
                            Slate helps you see how many more days
                            you need to work to reach your financial
                            goal for the month and year. Slate helps
                            you see how many more days
                            you need to work to reach your financial
                            goal for the month and year.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main__container-advertisement">
            <div class="main__container-advertisement_content">
                <div class="main__container-advertisement_content-text">
                    <div class="main__container-advertisement_content-text_info">OpenType features
                        and Variable fonts</div>
                    <button class="main__container-advertisement_content-text_button">Try For Free</button>
                </div>
                <div class="main__container-advertisement_content-media">
                    <img src="./assets/img/media_left.png" alt="media"
                        class="main__container-advertisement_content-media_img">
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="footer__links">
            <div class="footer__links-item">
                <div class="footer__links-item_title">Fingertipe</div>
                <div class="footer__links-item-addresses">
                    <a href="#" class="footer__links-item-addresses-item">Home</a>
                    <a href="#" class="footer__links-item-addresses-item">Examples</a>
                    <a href="#" class="footer__links-item-addresses-item">Pricing</a>
                    <a href="#" class="footer__links-item-addresses-item">Updates</a>
                </div>
            </div>

            <div class="footer__links-item">
                <div class="footer__links-item_title">Resources</div>
                <div class="footer__links-item-addresses">
                    <a href="#" class="footer__links-item-addresses-item">Home</a>
                    <a href="#" class="footer__links-item-addresses-item">Examples</a>
                    <a href="#" class="footer__links-item-addresses-item">Pricing</a>
                    <a href="#" class="footer__links-item-addresses-item">Updates</a>
                </div>
            </div>

            <div class="footer__links-item">
                <div class="footer__links-item_title">About</div>
                <div class="footer__links-item-addresses">
                    <a href="#" class="footer__links-item-addresses-item">Home</a>
                    <a href="#" class="footer__links-item-addresses-item">Examples</a>
                    <a href="#" class="footer__links-item-addresses-item">Pricing</a>
                    <a href="#" class="footer__links-item-addresses-item">Updates</a>
                </div>
            </div>
        </div>

        <div class="footer__social">
            <div class="footer__social_item">
                <img src="./assets/img/map.svg" alt="location" class="footer__social-img">
                <a href="" class="footer__social-text">7480 Mockingbird Hill undefined </a>
            </div>

            <div class="footer__social_item">
                <img src="./assets/img/phone.svg" alt="phone" class="footer__social-img">
                <a href="tel:2395550108" class="footer__social-text">(239) 555-0108</a>
            </div>

            <div class="footer__social-Media">
                <a href="#"><img src="./assets/img/twitter.svg" alt="twitter" class="footer__social-Media"></a>
                <a href="#"><img src="./assets/img/facebook.svg" alt="facebook" class="footer__social-Media"></a>
                <a href="#"><img src="./assets/img/linkedin.svg" alt="linkedin" class="footer__social-Media"></a>
            </div>

        </div>
    </footer>

</body>

</html>